# Generated by Django 2.0.7 on 2018-08-23 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20180821_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='id',
        ),
        migrations.AlterField(
            model_name='user',
            name='emp_id',
            field=models.CharField(blank=True, db_column='CG_UM_ALTER_EMPLID', max_length=10, primary_key=True, serialize=False),
        ),
    ]
